# 20260114T185051_Mmarcelinho_sales_system

./: README.md  SalesSystem.sln  docker-compose.yml
.github/workflows/: sonarcloud.yml
scripts/: database.sql
src/SalesSystem.Application/: DependecyInjection.cs  SalesSystem.Application.csproj
src/SalesSystem.Application/Reports/: ISalesReportRepository.cs  ISalesReportService.cs  SalesReportDataTable.cs  SalesReportService.cs
src/SalesSystem.Infrastructure/: DependencyInjection.cs  SalesSystem.Infrastructure.csproj
src/SalesSystem.WinForms/: Program.cs  SalesSystem.WinForms.csproj
src/SalesSystem.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/SalesSystem.WinForms/Forms/Client/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx
src/SalesSystem.WinForms/Forms/Product/: ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx
src/SalesSystem.WinForms/Forms/Sale/: SaleForm.Designer.cs  SaleForm.cs  SaleForm.resx
src/SalesSystem.WinForms/Forms/Sale/ViewModels/: SaleItemViewModel.cs
src/SalesSystem.WinForms/Forms/SalesReport/: SalesReportForm.Designer.cs  SalesReportForm.cs  SalesReportForm.resx
src/SalesSystem.WinForms/Report/: SalesReport.rdlc
tests/SalesSystem.Application.Tests/: SalesSystem.Application.Tests.csproj
tests/SalesSystem.Domain.Tests/: ClientTests.cs  ProductTests.cs  SaleTests.cs  SalesSystem.Domain.Tests.csproj
tests/SalesSystem.Integration.Tests/: DeleteRulesIntegrationTests.cs  SaleRollbackIntegrationTests.cs  SaleTransactionIntegrationTests.cs  SalesSystem.Integration.Tests.csproj  TestHost.cs
(+61 files in other folders)
